{
  "compilerOptions": {
    "rootDir": "src",
    "target": "es6",
    "outDir": "./dist",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "commonjs",
    /* Required by inversify */
    "lib": [
      "es6",
      "dom"
    ],
    "types": [
      "reflect-metadata"
    ],
  }
}
