{
  "compilerOptions": {
    "rootDir": "src",
    "target": "es6",
    "outDir": "./dist",
    "strict": true,
    /* Requires for importing package.json */
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "commonjs",
    /* Required by inversify */
    "lib": [
      "es6",
      "dom"
    ],
    "types": [
      "reflect-metadata"
    ],
    /* Additional Checks */
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noImplicitReturns": true,
    // "noFallthroughCasesInSwitch": true,
    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  }
}
